<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DealActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/title_hint"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txt_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/price_hint"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="@+id/txt_title"
            app:layout_constraintStart_toStartOf="@+id/txt_title"
            app:layout_constraintTop_toBottomOf="@+id/txt_title" />

        <EditText
            android:id="@+id/txt_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/description_hint"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/txt_price"
            app:layout_constraintStart_toStartOf="@+id/txt_price"
            app:layout_constraintTop_toBottomOf="@+id/txt_price" />

        <Button
            android:id="@+id/upload_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/deal_image"
            app:layout_constraintEnd_toEndOf="@+id/txt_description"
            app:layout_constraintStart_toStartOf="@+id/txt_description"
            app:layout_constraintTop_toBottomOf="@+id/txt_description" />

        <ImageView
            android:id="@+id/image_deal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="@+id/upload_btn"
            app:layout_constraintStart_toStartOf="@+id/upload_btn"
            app:layout_constraintTop_toBottomOf="@+id/upload_btn" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>